<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="stylesheet" href="../style/events.css" />
		<title>Grotech Events</title>
	</head>

	<body class="background">
		<div class="wrap">
			<!-- Navbar -->
			<div class="nav">
				<div class="navbar">
					<a href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="projectS.html">PROJECTS</a>
					<a class="active" href="events.html">EVENTS</a>
					<a href="contact.html">CONTACT</a>
					<a href="apply.html">APPLY</a>
				</div>
				<hr class="navline" />
			</div>

			<div class="content">
				<img src="../images/events/past-events.webp" class="past-events" />
				<div class="events-row">
					<div class="event">
						<h1 class="name">JACOBS WINTER DESIGN SHOWCASE 2019</h1>
						<div class="event-wrap">
							<img
								src="../images/events/jacobs-showcase.webp"
								class="event-photo"
							/>
							<div class="overlay">
								<p class="overlay-text">
									GroTech @ Berkeley was able to present a working model of the
									growing chamber (SeedShuttle) to the public at the Jacobs
									Winter Design Showcase 2019 at the University of California,
									Berkeley this December. We were very excited to have been able
									to share and communicate our ideas, models, and projects to
									others, and were greatly humbled to view other groundbreaking
									exhibits during the showcase. We were also highly grateful for
									the opportunity to meet new people and engage in educational
									and thought-provoking dialogue. This design showcase has been
									a great success for everyone and we hope to participate in
									more events involving the public in the future.
								</p>
							</div>
						</div>
					</div>

					<div class="event">
						<h1 class="name">CALAPALOOZA SPRING 2020</h1>
						<div class="event-wrap">
							<img
								src="../images/events/calapalooza.webp"
								class="event-photo"
							/>
							<div class="overlay">
								<p class="overlay-text">
									This January, GroTech @ Berkeley participated in Calapalooza,
									UC Berkeley's biannual student activities fair open to the
									campus. Through a day of busy tabling, we were able to reach
									out to interested students who may be prospective applicants
									for our organization's spring semester. Because GroTech @
									Berkeley is expand the organization through the opening new
									projects, such as the Open-Source CNC Farming (FarmBot) and
									the Automated Hydroponics System, new members are needed.
									Calapalooza was overall a wonderful opportunity for GroTech @
									Berkeley's recruitment process, and we are excited to welcome
									new members to the organization!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer class="foot">
				<div class="socials">
					<a
						href="https://www.instagram.com/grotech.berkeley/"
						class="social-icons"
						target="_blank"
					>
						<img src="../images/IG.webp" class="social-icon" />
					</a>

					<a
						href="https://www.facebook.com/grotech.berkeley/"
						class="social-icons"
						target="_blank"
					>
						<img src="../images/FB.webp" class="social-icon" />
					</a>

					<a
						href="https://www.linkedin.com/company/grotech-berkeley/"
						class="social-icons"
						target="_blank"
					>
						<img src="../images/LI.webp" class="social-icon" />
					</a>
				</div>
				<p class="wdb">BUILT BY WEB DEVELOPERS OF BERKELEY 2020</p>
			</footer>
		</div>
		<script type="text/javascript" src="../script/show-on-scroll.js"></script>
	</body>
</html>
