<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="introduction" content="no-reference" />
		<link rel="stylesheet" href="../style/projects.css" />
		<title>GroTech Projects</title>
	</head>

	<body class="background">
		<div class="wrap">
			<!-- Navbar -->
			<div class="nav">
				<div class="navbar">
					<a href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a class="active" href="project.html">PROJECTS</a>
					<a href="events.html">EVENTS</a>
					<a href="contact.html">CONTACT</a>
					<a href="apply.html">APPLY</a>
				</div>
				<hr class="navline" />
			</div>

			<div class="content">
				<div class="past-projects">
					<div class="head-text">
						<img
							src="../images/projects/pastProjects.webp"
							class="header-image"
						/>
						<h1 class="past-project-title">
							GROWING BEYOND EARTH MAKER CONTEST
						</h1>
					</div>
					<div class="media-p1">
						<a
							href="https://youtu.be/5nJ8ohtavhM"
							class="youtube"
							target="_blank"
						>
							<img src="../images/projects/youtube.webp" class="youtube" />
						</a>

						<p class="p1">
							The Growing Beyond Earth Maker Challenge (hosted by Fairchild
							Tropic Botanical Garden), challenges makers from the high school,
							college, and professional level to design, prototype, and
							eventually build and test plant growth chambers optimized for
							micro-gravity environments. Submissions take the form of
							instructables and are judged by a panel of NASA botanists. Each
							submission is standardized to growing red romaine lettuce, must
							fit within a 50 cm cube, take into consideration lighting,
							irrigation, and airflow, and improve upon some aspect of NASA's
							current plant growth chamber, Veggie.<br /><br />
							NASA's current design is capable of sustaining 6 plants, all of
							which are grown on the same plane. To fully utilize the vertical
							space provided, our team devised a solution consisting of 3
							layers, 2 of which would articulate based on the growth cycles of
							the lettuce. Such a design would allow our team to sustain 18
							plants in perfect conditions, which is 12 more than NASA's Veggie.
						</p>
					</div>
					<p class="p1 p2">
						Our team began the prototyping process by constructing a to-scale,
						unpowered wooden model of our proposed design. From there, we
						installed LED strips and a fan to provide plants with light and
						circulation respectively, as well as light and temperature sensors
						to monitor the growing environment. <br />
						<br />At this stage, we also began prototyping calcined clay based
						plant pots, which receive water through a felt-based wicking system.
						Our plants pots were then placed inside of our wooden frame so that
						we could monitor the growing phases of the lettuce and research the
						conditions in which they would grow properly. <br />
						<br />The design that succeed our wooden prototype bore the name
						SeedShuttle. Rather than sustaining plants on different platforms in
						a vertical configuration, plants grew out of a central pillar toward
						the edge of the frame in a radial configuration. Not only did this
						allow for a higher growing capacity, but features such as staggered
						growth phases, automation, air circulation, and lighting all became
						far simpler to implement. Rather than strictly using wood, we
						constructed the frame out of more durable materials, such as MDF and
						aluminum.
						<br />
						<br />This design constituted our Phase 1 submission for the Growing
						Beyond Earth Maker Contest.
					</p>
					<a
						href="https://www.instructables.com/id/SeedShuttle-Growing-Beyond-Earth/"
						class="winning-submission"
						target="_blank"
					>
						VIEW OUR WINNING SUBMISSION
					</a>
					<hr class="navline-two" />
				</div>

				<div class="project-grid">
					<img
						src="../images/projects/whatWereWorkingOn.webp"
						class="working-on"
					/>
					<h2 class="instructions">
						CLICK ICONS TO READ FULL PROJECT DESCRIPTIONS
					</h2>
					<div class="row">
						<div class="project">
							<div class="row1">
								<a href="../static/comingSoon.html" class="icon">
									<img src="../images/index/hydroponics.webp" class="icon" />
								</a>

								<h3 class="project-name">
									ENERGY-EFFICIENT HYDROPONICS SYSTEM
								</h3>
							</div>
							<p class="project-description">
								Hydroponics is a method of growing plants in water. This method
								is water-conservative and high yield, yet it is incredibly
								inefficient, energy-wise as it consumes incredible amounts of
								power for LED lights and water/air pumps. Our objective is to
								design a novel system that reduces energy-waste and draws power
								from renewable solar energy.
							</p>
						</div>
						<div class="project">
							<div class="row1">
								<a href="../static/comingSoon.html" class="icon">
									<img src="../images/index/phoneplant.webp" class="icon" />
								</a>
								<h3 class="project-name">
									AUTOMATED PLANT PEST COUNTER MOBILE APP
								</h3>
							</div>
							<p class="project-description">
								Greenhouse laboratories, such as UC Berkeley's Oxford
								Greenhouse, employ yellow sticky traps to monitor and control
								plant pests. These traps capture hundreds of insects which are
								laborious to classify and count with the human eye. Our
								objective is to design an automated plant pest counter mobile
								app. The user takes a picture of the trap and an algorithm
								automatically classifies and counts the various pests present.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="project">
							<div class="row1">
								<a href="../static/comingSoon.html" class="icon">
									<img src="../images/index/garden.webp" class="icon" />
								</a>
								<h3 class="project-name">PLANT SPATIAL ARRANGEMENT</h3>
							</div>
							<p class="project-description">
								Space and time in our urbanized society have become increasingly
								scarce, making it difficult to grow fresh food in our
								communities. By exploring spatial arrangement of plants in
								conjunction with robotics, we can develop new systems that are
								space-efficient and low-maintenance.​
							</p>
						</div>
						<div class="project">
							<div class="row1">
								<a href="../static/comingSoon.html" class="icon">
									<img src="../images/index/cube.webp" class="icon" />
								</a>
								<h3 class="project-name">
									GROWING BEYOND EARTH PHASE TWO
								</h3>
							</div>
							<p class="project-description">
								Growing Beyond Earth Phase 2 is the continuation from the first
								phase of the competition, in which our team had won. We are
								focusing on growing and maximizing edible lettuce biomass in
								SeedShuttle, our beloved plant growth chamber. We are also
								working to make our chamber more environmentally friendly
								through sustainable plant pots with our sustainability
								committee.
							</p>
						</div>
					</div>
				</div>
			</div>

			<footer class="foot">
				<div class="socials">
					<a
						href="https://www.instagram.com/grotech.berkeley/"
						class="social-icons"
						target="_blank"
					>
						<img src="../images/IG.webp" class="social-icon" />
					</a>

					<a
						href="https://www.facebook.com/grotech.berkeley/"
						class="social-icons"
						target="_blank"
					>
						<img src="../images/FB.webp" class="social-icon" />
					</a>

					<a
						href="https://www.linkedin.com/company/grotech-berkeley/"
						class="social-icons"
						target="_blank"
					>
						<img src="../images/LI.webp" class="social-icon" />
					</a>
				</div>
				<p class="wdb">BUILT BY WEB DEVELOPERS OF BERKELEY 2020</p>
			</footer>
		</div>
		<script type="text/javascript" src="../script/show-on-scroll.js"></script>
	</body>
</html>
